
/*-----------------------
     universal selectors.
------------------------ */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --black:#131313;
    --light-gray:#727272;
    --orange:#FF900E;
    --primary-color:#FFF4E7;
    --secondary-color:#ffffff;
}
.container{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}
.nav-section, .banner-section{
    background-color: var(--primary-color);
}
.primary-title{
    font-weight: 600;
    font-size: 45px;
    color: var(--black);
}
.secondary-title{
    font-weight: 600;
    font-size: 20px;
    color: var(--black);
}
.description{
    font-weight: 400;
    font-size: 16px;
    color: var(--light-gray);
    margin-top: 24px;
    margin-bottom: 30px;    
}
.description-width{
    width: 550px;
    margin:30px auto;
 }
.btn{
    font-weight: 600;
    font-size: 20px;
    color: var(--secondary-color);
    background-color: var(--orange);
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    
}

/*------------------------------------------
        navigation section styles start    
 -----------------------------------------*/
 nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 20px;
 }
 nav> h1 {
    color: var(--black);
 }
 nav > ul{
    display: flex;
    list-style: none;
    gap: 25px;
    color: var(--light-gray);
 }

/*------------------------------------------
        navigation section styles end    
 -----------------------------------------*/
/*------------------------------------------
        Banner section styles start    
 -----------------------------------------*/
 .banner-details{
    text-align: center;
 }

 .banner-title{
    font-weight: 700;
    font-size: 65px;
    color: var(--black)
 }
 .banner-image img{
    width: 100%;
    height: 100%;
    margin:30px 0px;
    
 }
/*------------------------------------------
        Banner section styles end    
 -----------------------------------------*/
/*------------------------------------------
        Main feature section styles start    
 -----------------------------------------*/
.main-feature-section{
    display: flex;
    align-items: center;
    gap: 75px;
    /* padding:0 70px; */
    margin-top: 85px;
    margin-bottom: 130px;
}
.main-feature-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.main-feature-image img{
    width: 100%;
    height: 100%;
}
.main-feature{
    width: 30%;
}
.feature-width {
    font-weight: 500;
    color: var(--light-gray);    
}
.feature-color{
    color: var(--orange);
}
 /*----------------------------------------
        Main feature section styles end    
 -----------------------------------------*/
 /*------------------------------------------
       Sub features section styles start    
 -----------------------------------------*/
 .sub-features-section{
    display: flex;
    gap: 54px;
 }
 .sub-features-text{
    width: 45%;
 }
.sub-features-title{
    border-left: 4px solid var(--orange);
}
.sub-features-title h1{
    margin-left: 20px;
}
.sub-feature{
    padding: 30px 33px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: .5px .5px 20px #e4e4e4d0;
}
.sub-feature p{
    margin-top: 10px;
}
.sub-features-image{
    overflow: hidden;
    position: relative;   
    width: 55%;
}
.sub-features-image img{
    width: 95%;
    height: 95%;
    padding-left:40px; 
    padding-bottom: 30px; 
}

.btn-experience span{
    font-weight: 500;
    font-size: 20px;
}
.btn-experience{
    font-weight: 700;
    font-size: 65px;
    line-height: 0.5;
    position: absolute;
    left:0px;
    bottom:0px;
    padding: 40px 30px;
}

 /*------------------------------------------
      Sub features section styles end    
 -----------------------------------------*/


 
 /*------------------------------------------
      Facts section styles start    
 -----------------------------------------*/

.facts-details{
    max-width: 550px;
    margin: 80px 0px;   
}
.fact-item h1{
    padding: 10px;
}
.facts-items{
    display: flex;
    justify-content: space-around;
}

.fact-item{
    
    text-align: center;
    border: 1px solid var(--orange);
    border-radius: 5px;
    padding-top: 60px;
  
    margin-bottom: 60px;
    height: 240px;
    width: 240px;

}

 /*------------------------------------------
      Facts section styles end    
 -----------------------------------------*/
 /*------------------------------------------
      appointment section styles start    
 -----------------------------------------*/
 .appointment-section{
    width: 80%;
    padding: 15px;
    background-color: var(--orange);
    display: flex;
    justify-content: center;
    align-items:center;
    margin: auto;
    border-radius: 15px;
    margin-top:80px;
    color: white;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 27%;
    /* border-right: 2px solid var(--primary-color); */
}
.appointment-logo{
    width:100px;
    padding: 15px;
}
.apointment-descript p{
    margin-left: 20px;
    width: 70%;
}
.appointment-button button{
    background-color: var(--secondary-color);
    color:var(--orange);
}
/*------------------------------------------
      appointment section styles end    
 -----------------------------------------*/
 /*------------------------------------------
      Sponsor section styles start    
 -----------------------------------------*/
 .sponsor-section {
    margin-top: 80px;
    margin-bottom: 80px;
 }
 .sponsor-details{
    text-align: center;  
 }
 .sponsors{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
 }
 .sponsor-logo img{
    filter: grayscale(1);
 }
 /*------------------------------------------
      Sponsor section styles end    
 -----------------------------------------*/

  /*------------------------------------------
      Footer section styles start    
 -----------------------------------------*/
 .footer-section{
    text-align: center;
    background-color: var(--primary-color);
    padding: 20px 0px;
    margin-bottom: 60px;
 }
  /*------------------------------------------
      Footer section styles end    
 -----------------------------------------*/

    /*------------------
         media quires 
    ------------------- */

    @media only screen and (max-width:567px) {
       
        body{
           margin: 20px;
        }
        .description-width{
            width: 100%;
        }
        .nav-section, .banner-section{
            padding-left: 10px;
            padding-right: 10px;
        }

        .banner-title{
            font-weight: 600;
            font-size: 45px;
            color: var(--black)
         }
        .main-feature-section{
            flex-direction: column;
           
        }
        .main-feature-image{
            grid-template-columns: repeat(1,1fr);
            width: 100%;
            
            
        }
        .main-feature{
            width: 100%;       
           
        }
        .sub-features-section{
            flex-direction: column;
        }
        .sub-features-text{
            width: 100%;
           
        }
        .sub-features-image{
            width: 100%;
            padding: 0px;
        }
        .btn-experience{
            position: relative;
            
        }
        .facts-items{
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .fact-item{
            height: 240px;
            width: 240px;
            padding-top: 60px;
        }
        
        .appointment-section{
            /* display: none; */
            flex-direction: column;
            text-align: center;
        }
        .contact{
            /* display: block; */
            flex-direction: column;
        }
        .apointment-descript p{
            /* display: none; */
        }
        .sponsors{
            flex-direction: column;
            gap: 50px;
        }
        .footer-section{
            width: 100%;
        }

    }